<footer class="footer">
    <div class="container">
        <div class="footer-section">
            <h2>Teste</h2>
            <p>Bora fazer as telas.</p>
            <p>&copy; 2025 FIFA. Todos os direitos reservados.</p>
        </div>
        <div class="footer-section">
            <h3>Contato</h3>
            <p>Telefone: (75) 99999-9999</p>
            <p>E-mail: fifa@gmail.com</p>
            <p>Endereço: Av. Principal, 123, Santo Antônio de Jesus - BA</p>
        </div>
    </div>
</footer>