@param boolean logado

@template.layout.main(logado = logado, content = @`

    <div class="hero">
        <h1>Bem-vindo ao Universo do Futebol!</h1>
        <p>Explore clubes, jogadores, federações e muito mais.</p>
    </div>

    <section class="section">
        <h2>Funcionalidades</h2>
        <div class="services">
            <div class="card">
                <h3>Clubes</h3>
                <p>Veja informações e estatísticas sobre os principais clubes de futebol.</p>
            </div>
            <div class="card">
                <h3>Jogadores</h3>
                <p>Conheça os jogadores em destaque de cada time e suas carreiras.</p>
            </div>
            <div class="card">
                <h3>Treinadores</h3>
                <p>Explore os técnicos que fazem história nos gramados.</p>
            </div>
            <div class="card">
                <h3>Federações Nacionais</h3>
                <p>Informações sobre as federações que representam os países.</p>
            </div>
            <div class="card">
                <h3>Federações Continentais</h3>
                <p>Entenda como os continentes organizam suas competições.</p>
            </div>
            <div class="card">
                <h3>Campeonatos</h3>
                <p>Descubra os principais torneios e suas classificações.</p>
            </div>
        </div>
    </section>

`)
